{
  "name": "pickup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && npm test && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "node tools/validate-lessons.js"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.7",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7",
    "wrangler": "^4.94.0"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  }
}
